{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=CRMCore;User Id=sa;Password=123456"
  },

  "Jwt": {
    "Audience": "http://chicilonmedia.com/",
    "Issuer": "http://chicilonmedia.com/",
    "Key": "This is key to encrypt and decrypt token"
  },

  "EmailHost": {
    "Email": "admin@chicilonmedia.com",
    "Password": "Duong@123",
    "ServerMail": "mail.chicilonmedia.com",
    "Port": 25,
    "IsSSL": false
  }
}
